The game features a cat that is controlled by the WASD or arrow keys and must avoid being hit by circular objects that move across the screen.

The score increments by one for every object that is successfully avoided (object completely moves off screen). The GUI displays this score along with the current level. For every 100 objects successfully avoided, the player advances to the next level. Additionally, the high score is stored and displayed for each subsequent run-through. The objective is to get the highest score possible. The player loses if they are hit by an object.

Yousuf: The player class features information about the initial position of the cat, the size, and speed. Additionally, the player object is animated for movement left, right, up, down, and idling. There are key controls that gathers corresponding input from both WASD and arrow keys. Finally, there is boundary detection so that the player cannot move off of the screen. 

Angela and Cameron: Worked together on implementing both the GUI and the object class. The main game features the level, current score, and high score as well as instructions to pause the game. Once the lose condition is met (cat hits an object), the game over screen is shown which displays 'Game over', the high score, and an option to click anywhere on the screen to play again. 
The object class features circles of various sizes and randomized colors. These objects move across the screen at randomized speeds and may spawn from any side of the screen. Finally, there is a collision detection that returns true if any object collides with the player so that the game over screen can be displayed. 