Our animation is intended to be a scene of a park that includes different types of balls bouncing based on physical models of gravity, acceleration, and velocity. Another physics based feature is the grass that appears to sway in the wind using sin and cos functions along with velocity, angle, and acceleration. There also is a particle-based fountain that sprays water as the centerpiece of the scene. Finally we have a flocking behavior that is implanted to represent birds in the sky.

Yousuf Din:
	- Responsible for creating the Ball class. This class is designed with gravity that is constantly affecting the ball object until they are no longer moving. They are also given initial speeds and directions in both the x and y direction. Rather than utilize circles or ellipses, .svg files were implemented to include the option of having a basketball or soccer ball design.
	- Responsible for the Grass class. This class uses angle, velocity, acceleration, and smoothness to give the appearance of grass swaying in the wind. I utilized for loops to include many instances of individual grass blades as well as a PVector to keep track of the location of the grass blade. The movement uses sin and cos functions to give the appearance of swaying. 

Cameron Madden:
	- Resonsible for the bird flocking. NOTE: I used code from https://processing.org/examples/flocking.html to get the base elements down. I have extended it to include some features of my own.
	- In the Bird class, I changed numerous things. First I implemented a boundary system to where the birds will only fly in the top half of the screen which makes sense in the context of our scene. Additionally I implemented a speed boost which randomly triggers. Each birds velocity is changed depending on a random integer k from 0-500 which is created every frame. If the random integer is equal to an arbitrarily selected value 1, their velocity will increase. I experimented with different ranges for k, and landed on 500, because birds will generally not continue to compound velocities (they will rejoin their flock and match their velocity).
	- Lastly I altered some of the variables and their values to create, in my opinion, a nicer looking simulation of birds. I have a random color generator in setup() to generate x number of birds, all with different colors. This was my choice but you can change the color of the birds to whatever you want via manually entering a color value in flock.addBird(new Bird(x,y, (color)));

Angela Chen:
	- Responsible for the fountain class. This class uses x and y positions along with vy, m, ry, and ks.
	- The fountain has a spout that moves up and down and shoots various colored particles in the air and they fall due to gravity.